  
version: 1
type: pipeline-template
name: Python (Poetry) App Multibranch Pipeline
templateType: MULTIBRANCH
description: Build, Test and Push Image for Standard Python (Poetry) Applications. 
parameters:
  - name: repoOwner
    type: string
    displayName: Repository Owner
  - name: repository
    type: string
    displayName: repository
  - name: githubCredentialId
    displayName: GitHub Credential ID
    type: CREDENTIALS
  - name: gcpProject
    type: string
    displayName: GCP Project
    defaultValue: core-flow-research
multibranch:
  branchSource:
    github:
      id: Python
      credentialsId: ${githubCredentialId}
      repoOwner: ${repoOwner}
      repository: ${repository}
