version: 1
type: pipeline-template
name: Gradle Pipeline Template
templateType: MULTIBRANCH
description: Provides a pipeline template for gradle builds.
parameters:
  - name: repoOwner
    type: string
    displayName: GitHub Organization
  - name: repository
    type: string
    displayName: GitHub Repository
    defaultValue: simple-java-gradle-app
  - name: githubCredentialId
    displayName: GitHub Credential ID
    type: CREDENTIALS
    defaultValue: cloudbees-ci-workshop-github-app
multibranch:
  markerFile: cloudbees-ci.yaml
  branchSource:
    github:
      id: simple-java-gradle-app
      credentialsId: ${githubCredentialId}
      repoOwner: ${repoOwner}
      repository: ${repository}
