version: 1
type: pipeline-template
name: React App with Release Multibranch Pipeline
templateType: MULTIBRANCH
description: Build, Test and Push Image for Standard React Applications. Kicks off a release at the end.
parameters:
  - name: repoOwner
    type: string
    displayName: Repository Owner
  - name: repository
    type: string
    displayName: repository
  - name: githubCredentialId
    displayName: GitHub Credential ID
    type: CREDENTIALS
  - name: gcpProject
    type: string
    displayName: GCP Project
    defaultValue: core-flow-research
  - name: targetReleaseName
    type: string
    displayName: Target CD Release Name
  - name: targetCDProject
    type: string
    displayName: Target CD Project
  - name: targetCDConfiguration
    type: string
    displayName: Target CD Configuration
    defaultValue: CD
multibranch:
  branchSource:
    github:
      id: React
      credentialsId: ${githubCredentialId}
      repoOwner: ${repoOwner}
      repository: ${repository}
